<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/style.css"></link>
</head>
<body>
    <div id="color-display"></div>
    <div class="carousel">
        
        <div class="slide">
            <label>select slide 1 color : </label>
            <input type="color" class="color-picker">
        </div>
        <div class="slide">
            <label>select slide 2 color : </label>

          <input type="color" class="color-picker">
        </div>
        <div class="slide">
            <label>select slide 3 color : </label>

          <input type="color" class="color-picker">
        </div>
        <div class="slide">
            <label>select slide 4 color : </label>

          <input type="color" class="color-picker">
        </div>
        <div class="slide">
            <label>select slide 5 color : </label>

          <input type="color" class="color-picker">
        </div>
      </div>
      <button class="arrow prev">&larr;</button>
      <button class="arrow next">&rarr;</button>

      <script src="./assets/js/script.js"></script>
</body>
</html>